# WebApplication2

./: WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Common/: JwtOptions.cs
WebApplication2/Context/: ApplicationDbContext.cs
WebApplication2/Context/Migrations/: 20250309113459_FirstMigration.Designer.cs  20250309113459_FirstMigration.cs  20250401052334_AddMigration.Designer.cs  20250401052334_AddMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Controllers/: AuthController.cs  CategoryController.cs  TransactionController.cs
WebApplication2/Interfaces/Repositories/: ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
WebApplication2/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IJwtService.cs  ITransactionService.cs
WebApplication2/Models/: Category.cs  Transaction.cs  User.cs
WebApplication2/Models/Enums/: Type.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
WebApplication2/Services/: AuthService.cs  CategoryService.cs  JwtService.cs  TransactionService.cs
